
<!DOCTYPE html>
<HTML>
<HEAD>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
body{
width:3000;
background-image:url(IMG/escolar2.jpg);

}

#menu ul {
background-attachment: fixed;
font-family: 'Lobster', cursive;
    padding:10px;
    margin:0 0 0 0;
    background-color:background:linear-gradient(270deg,rgb(255,33,8),rgb(255,165,20),rgb(255,251,5));
    list-style:none;
}
#menu ul li{
display: inline;
margin:0 0 0 5%;



}
#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    color: white;
    font-size:30px;
    text-decoration: none;
}
#menu ul li a:hover {
    background-color:gray;
    color: white;
}
#Escolar-active a.active{
background-color:black;
color:gray;
}

#SobreMim{
position:absolute;
	padding:20px;
	margin:20px 50px 20px 250px;
	width:800px;
	height:450px;
	background-color:white;
	border-radius: 10px 10px 10px 10px;
	

}
#InformacoesGerais{
position:relative;
}

#Informaçoes01{
width:500px;
position:relative;

}
#Informaçoes02{
position:absolute;

}


#Destaque{
font-family: 'Lobster', cursive;
color:black;
}
#Texto{
font-family: 'Lobster', cursive;
color:gray;

}

</style>
</HEAD>
<BODY id="Escolar-active">

<div id = "menu">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="SobreMim.html">About me</a></li>
<li><a href="Escolar.html" class="active">Academic</a></li>
<li><a href="profissional.html" >Professional</a></li>
<li><a href="portifolio2_0.html">Portfolio</a></li>
</ul>
</div>


<div id="SobreMim">

<div id="InformacoesGerais">

<div="Informaçoes01">

<div id="Destaque">Qualificações Acadêmicas</div>

<div id="Texto">
<ul>
<li>Ensino Médio</li>
Fundação Matias Machline<br>
Manaus,AM - Brasil<br>
2017 - Até o presente momento
<li>Competição de Natação</li>
Ganhei medalha de ouro em natação nos jogos internos da Fundação Matias Machline<br>
<li>Ensino fundamental</li>
Escola Estadual Antônio Encarnação Filho<br>
Manaus,AM<br>
2013 - 2016

</ul>
</div>
</div>

<div="Informaçoes02">
<div id="Destaque">Idiomas(spoken/written/reading)<br></div>
<div id="Texto">

Ingles:(Intermediário / Intermediário / Intermediário)-Sesc Idiomas
<br>Português:Native

</div>
<div id="Destaque">Cursos Relevantes</div>
<div id="Texto">
<ul>
<li>Introduçao a Administraçao - cisco<br></li>
<li>Fundamentos de Tecnologia-Microsoft Virtual Academy<br></li>
<li>A Internet das Coisas – Fundamentos de IoT - Microsoft Virtual Academy <br></li>
<li>Ezape<br></li>
<li>Educação Fiscal<br></li>
<li>Design:UX/UI<br></li>

</ul>

</div>
 
 
</div>
</div>
</div>
</BODY>


</HTML>