<!DOCTYPE html>
<HTML>
<HEAD>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>

body{
background:linear-gradient(270deg,rgb(255,33,8),rgb(255,165,20),rgb(255,251,5),rgb(255,251,5));
}
#menu ul {
background-attachment: fixed;
font-family: 'Lobster', cursive;
    padding:10px;
    margin:0 0 0 0;
    background-color:background:linear-gradient(270deg,rgb(255,33,8),rgb(255,165,20),rgb(255,251,5));
    list-style:none;
}
#menu ul li{
display: inline;
margin:0 0 0 5%;



}
#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    color: BLACK;
    font-size:30px;
    text-decoration: none;
}
#menu ul li a:hover {
    background-color:yellow;
    color: orange;
}
#Home-active a.active{
color:orange;
}
#Arte{
width:1249px;
height:520px;
margin-left:170px;
background-image:url(IMG/arte21.png);
background-repeat: no-repeat;
}

</style>
</HEAD>
<BODY id="Home-active">
<div id = "menu">
<ul>
<li><a href="Home.html" class="active">Home</a></li>
<li><a href="SobreMim.html">About me</a></li>
<li><a href="Escolar.html">Academic</a></li>
<li><a href="profissional.html">Professional</a></li>
<li><a href="portifolio2_0.html">Portfolio</a></li>
</ul>
</div>
<div id="Arte"></div>
</BODY>


</HTML>