
<!DOCTYPE html>
<HTML>
<HEAD>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
body{
background-image:url(IMG/fundo4.jpg);

}

#menu ul {
background-attachment: fixed;
font-family: 'Lobster', cursive;
    padding:10px;
    margin:0 0 0 0;
    background-color:background:linear-gradient(270deg,rgb(255,33,8),rgb(255,165,20),rgb(255,251,5));
    list-style:none;
}
#menu ul li{
display: inline;
margin:0 0 0 5%;



}
#menu ul li a {
    padding: 2px 10px;
    display: inline-block;

    /* visual do link */
    color: white;
    font-size:30px;
    text-decoration: none;
}
#menu ul li a:hover {
    background-color:pink;
    color: white;
}
#profissional-active a.active{
background-color:purple;
}


#SobreMim{
position:absolute;
	padding:20px;
	margin:20px 50px 20px 250px;
	width:800px;
	height:600px;
	background-color:black;
	filter:alpha(opacity=10);  
	opacity: 0.85; 
	border-radius: 10px 10px 10px 10px;
	

}
#InformacoesGerais{
position:relative;
}

#Informaçoes01{
width:500px;
position:relative;

}
#Informaçoes02{
position:absolute;

}


#Destaque{
font-family: 'Lobster', cursive;
color:purple;
}
#Texto{
font-family: 'Lobster', cursive;
color:white;

}


</style>
</HEAD>
<BODY id="profissional-active">

<div id = "menu">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="SobreMim.html">About me</a></li>
<li><a href="Escolar.html">Academic</a></li>
<li><a href="profissional.html" class="active">Professional</a></li>
<li><a href="portifolio2_0.html">Portfolio</a></li>
</ul>
</div>


<div id="SobreMim">

<div id="InformacoesGerais">

<div="Informaçoes01">

<div id="Destaque"><h1>Qualificações Acadêmicas</h1></div>

<div id="Destaque"><h2>Histórico de Experiência Profissional</h2></div>


<ul>
<h3 id="Texto">
<li>Exposiçâo de Projeto Tecnico</li>
<u>Descrição da Atividade:</u><br>
Produzir um aplicativo para desktop ao longo do ano que tivesse
 como fim a Exposição no fim do mesmo.
De maneira que abordase os conhecimentos adquiridos ao longo do ano
passando por etapas como pesquisa, analise, construçao de banco de dados, codificação e testes.<br>
<u>Periodo:</u>
Janeiro/2018 até novembro/2018
</h3>
</ul>

<ul>
<h3 id="Texto">
<li>Projeto Tecnico 2019 - projeto Oxes</li>
<u>Descrição da Atividade:</u><br>
Como Trabalho de conclusão de Curso Técnico devemos 
Produzir um aplicativo para celular android e site de apresentação
 do projeto com tematica relacionda as 17 metas para o desenvolvimento
 sustentavel,assim nossa tematica aborda educação e saude sento o projeto oxes sobre educaçao sexual. <br>
<u>Periodo:</u>
Janeiro/2019 até Momento atual.
</h3>
</ul>

<ul>
<h3 id="Texto">
<li>Euclico</li>
<u>Descrição da Atividade:</u><br>
Neste trabalho interdisciplinar com Artes, sociologia e Desenvolvimento web, 
deveriamos criar umm site com fotos e texto sobre a analise sociologica do bairro e da cidade<br>
<u>Periodo:</u>
Maio/2019 até Junho/2019
</h3>
</ul>

<ul>
<h3 id="Texto">
<li>Site para Tropa Sobek do grupo de escoteiros La Salle</li>
<u>Descrição da Atividade:</u><br>
Como cumprimento de item da especialidade de web design deveria ser produzido um site
 para patrulha ou matilha do seu grupo escoteiro. <br>
<u>Periodo:</u>
Setembro/2019 até momento atual
</h3>
</ul>


<ul>
<h3 id="Texto">
<li>Desafio Comunitario</li>
<u>Descrição da Atividade:</u><br>
Projeto que deve ser executado com duração minima de 6 meses e no qual o grupo escoteiro 
deve ter uma ideia que esteja de acordo com as 8 meta do milenio e deve ser registrado e relatado etapa por etapa ao tropa ou patrulha. <br>
<u>Periodo:</u>
Setembro/2019 até momento atual
</h3>
</ul> 

<ul>
<h3 id="Texto">
<li>App para catalogação de Livros</li>
<u>Descrição da Atividade:</u><br>
(Projeto pessoal)Para cumprimento de item da especialidade de biblioteconomia deve se organizar a biblioteca da sede escoteira do grupo <br>
<u>Periodo:</u>
Setembro/2019 até momento atual
</h3>
</ul>

<ul>
<h3 id="Texto">
<li>Apliicação para tutoria </li>
<u>Descrição da Atividade:</u><br>
(projeto pessoal)Aplicaçao com o uso da tecnologia de melhor aproveitamento para o projeto.
 Desenvolvimetno de aplicaçao que possa ajudar a oragnizar e monitorar melhor os alunos 
 que recebem tutoria para melhor aproveitamento do mesmo e dos professores<br>
<u>Periodo:</u>
Janeiro/2019 até (Em pausa)
</h3>
</ul>
</div>
</div>
</div>



</BODY>


</HTML>